<!DOCTYPE html>
<html>
    <head>
        <title>Project1</title>
        <script src="./src/phaser.js"></script>
        <script src="./src/main.js" type='module'></script>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
    </body>
</html>